# ThinkEdu-Minio

./: Dockerfile  Program.cs  ThinkEdu-Minio.csproj  ThinkEdu-Minio.sln  ThinkEdu.FileService.csproj  ThinkEdu.FileService.sln  appsettings.json
Configurations/: MinioSettings.cs
Controllers/: FileController.cs
Model/: BaseResponse.cs  CompleteUploadDto.cs  UploadChuckDto.cs
Properties/: launchSettings.json
Services/Implements/: FileServices.cs
Services/Interfaces/: IFileService.cs
